[gd_scene load_steps=15 format=3 uid="uid://test_level_001"]

[ext_resource type="Script" path="res://scripts/test_level.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/world/dirt_grid.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/game_camera.gd" id="4_camera"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/miner_animation.tres" id="5_anim"]
[ext_resource type="PackedScene" uid="uid://cw5k8h7j3m8yq" path="res://scenes/ui/touch_controls.tscn" id="6_touch"]
[ext_resource type="PackedScene" uid="uid://shop_ui_001" path="res://scenes/ui/shop.tscn" id="7_shop"]
[ext_resource type="PackedScene" uid="uid://pause_menu_001" path="res://scenes/ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="PackedScene" uid="uid://hud_ui_001" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" uid="uid://surface_001" path="res://scenes/surface.tscn" id="10_surface"]
[ext_resource type="PackedScene" uid="uid://death_screen_001" path="res://scenes/ui/death_screen.tscn" id="11_death"]
[ext_resource type="PackedScene" uid="uid://tutorial_overlay_001" path="res://scenes/ui/tutorial_overlay.tscn" id="12_tutorial"]
[ext_resource type="PackedScene" uid="uid://inventory_panel_001" path="res://scenes/ui/inventory_panel.tscn" id="13_inventory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(120, 120)

[node name="Main" type="Node2D"]
script = ExtResource("1_level")

[node name="Surface" parent="." instance=ExtResource("10_surface")]

[node name="Background" type="ColorRect" parent="."]
offset_left = -50000.0
offset_top = 896.0
offset_right = 50000.0
offset_bottom = 10000.0
color = Color(0.35, 0.35, 0.35, 1)
z_index = -1

[node name="DirtGrid" type="Node2D" parent="."]
script = ExtResource("2_grid")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(256, 768)
script = ExtResource("3_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(64, 64)
sprite_frames = ExtResource("5_anim")
animation = &"swing"

[node name="GameCamera" type="Camera2D" parent="Player"]
position = Vector2(64, 264)
script = ExtResource("4_camera")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("9_hud")]

[node name="TouchControls" parent="UI" instance=ExtResource("6_touch")]

[node name="ShopButton" type="Button" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 120.0
offset_right = -20.0
offset_bottom = 208.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "SHOP"

[node name="Shop" parent="UI" instance=ExtResource("7_shop")]
visible = false

[node name="InventoryPanel" parent="UI" instance=ExtResource("13_inventory")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource("11_death")]
visible = false

[node name="FloatingTextLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TutorialOverlay" parent="." instance=ExtResource("12_tutorial")]
visible = false

[connection signal="depth_changed" from="Player" to="." method="_on_player_depth_changed"]
[connection signal="player_died" from="Player" to="." method="_on_player_died"]
[connection signal="pressed" from="UI/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="closed" from="UI/Shop" to="." method="_on_shop_closed"]
[connection signal="resumed" from="PauseMenu" to="." method="_on_pause_menu_resumed"]
[connection signal="forfeit_cargo_requested" from="PauseMenu" to="." method="_on_pause_menu_forfeit_cargo"]
[connection signal="rescue_requested" from="PauseMenu" to="." method="_on_pause_menu_rescue"]
[connection signal="reload_requested" from="PauseMenu" to="." method="_on_pause_menu_reload"]
[connection signal="quit_requested" from="PauseMenu" to="." method="_on_pause_menu_quit"]
[connection signal="respawn_requested" from="DeathScreen" to="." method="_on_death_screen_respawn"]
[connection signal="reload_requested" from="DeathScreen" to="." method="_on_death_screen_reload"]
[connection signal="item_used" from="UI/InventoryPanel" to="." method="_on_inventory_item_used"]
[connection signal="item_dropped" from="UI/InventoryPanel" to="." method="_on_inventory_item_dropped"]
[connection signal="closed" from="UI/InventoryPanel" to="." method="_on_inventory_closed"]
