[gd_scene load_steps=3 format=3 uid="uid://cw5k8h7j3m8yq"]

[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="1_x8k7j"]
[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="2_joystick"]

[node name="TouchControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x8k7j")

[node name="VirtualJoystick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -40.0
grow_vertical = 0
script = ExtResource("2_joystick")

[node name="JumpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "JUMP"
