[gd_scene load_steps=5 format=3 uid="uid://cw5k8h7j3m8yq"]

[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="1_x8k7j"]
[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="2_joystick"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jump"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inv"]
size = Vector2(100, 64)

[node name="TouchControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x8k7j")

[node name="VirtualJoystick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -160.0
offset_right = 280.0
offset_bottom = -40.0
grow_vertical = 0
script = ExtResource("2_joystick")

[node name="ActionButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -200.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="InventoryButton" type="TouchScreenButton" parent="ActionButtons"]
position = Vector2(0, 0)
visibility_mode = 1
shape = SubResource("RectangleShape2D_inv")
shape_centered = false
action = "inventory"

[node name="InventoryVisual" type="ColorRect" parent="ActionButtons/InventoryButton"]
offset_right = 100.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0.4, 0.7, 0.4, 0.7)

[node name="InventoryLabel" type="Label" parent="ActionButtons/InventoryButton/InventoryVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "INV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpButton" type="TouchScreenButton" parent="ActionButtons"]
position = Vector2(0, 80)
visibility_mode = 1
shape = SubResource("RectangleShape2D_jump")
shape_centered = false
action = "jump"

[node name="JumpVisual" type="ColorRect" parent="ActionButtons/JumpButton"]
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(0.2, 0.5, 0.8, 0.7)

[node name="JumpLabel" type="Label" parent="ActionButtons/JumpButton/JumpVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "JUMP"
horizontal_alignment = 1
vertical_alignment = 1
