[gd_scene load_steps=2 format=3 uid="uid://ore_sparkle_001"]

[ext_resource type="Script" path="res://scripts/effects/ore_sparkle.gd" id="1"]

[node name="OreSparkle" type="CPUParticles2D"]
script = ExtResource("1")
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 4.0
